
T17C0 000:598 SEGGER J-Link V4.90 Log File (0001ms, 0321ms total)
T17C0 000:598 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0321ms total)
T17C0 000:598 Logging started @ 2018-05-21 11:17 (0001ms, 0321ms total)
T17C0 000:599 JLINK_SetWarnOutHandler(...) (0000ms, 0321ms total)
T17C0 000:599 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0321ms, 0642ms total)
T17C0 000:920 JLINK_SetErrorOutHandler(...) (0000ms, 0642ms total)
T17C0 000:920 JLINK_ExecCommand("ProjectFile = "D:\TCH_task\F427\STM32F407Model\407_MODEL\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0650ms total)
T17C0 000:935 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0654ms total)
T17C0 000:939 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0654ms total)
T17C0 000:939 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0654ms total)
T17C0 000:939 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0654ms total)
T17C0 000:939 JLINK_GetFirmwareString(...) (0000ms, 0654ms total)
T17C0 000:965 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0654ms total)
T17C0 000:965 JLINK_GetCompileDateTime() (0000ms, 0654ms total)
T17C0 000:968 JLINK_GetFirmwareString(...) (0000ms, 0654ms total)
T17C0 000:971 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0654ms total)
T17C0 000:982 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0656ms total)
T17C0 000:984 JLINK_SetSpeed(5000) (0000ms, 0656ms total)
T17C0 000:984 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0028ms, 0684ms total)
T17C0 001:012 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0684ms total)
T17C0 001:012 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0684ms total)
T17C0 001:012 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0684ms total)
T17C0 001:012 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0684ms total)
T17C0 001:012 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0684ms total)
T17C0 001:012 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0684ms total)
T17C0 001:015 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0684ms total)
T17C0 001:015 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0684ms total)
T17C0 001:015 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T17C0 001:016 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T17C0 001:016 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T17C0 001:016 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T17C0 001:017 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0686ms total)
T17C0 001:017 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0686ms total)
T17C0 001:017 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0686ms total)
T17C0 001:017 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0686ms total)
T17C0 001:017 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0686ms total)
T17C0 001:017 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0686ms total)
T17C0 001:017 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0687ms total)
T17C0 001:018 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0687ms total)
T17C0 001:018 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T17C0 001:018 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0713ms total)
T17C0 001:044 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T17C0 001:044 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T17C0 001:044 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0713ms total)
T17C0 001:045 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0714ms total)
T17C0 001:045 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0714ms total)
T17C0 001:058 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0715ms total)
T17C0 001:067 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0715ms total)
T17C0 001:067 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0715ms total)
T17C0 001:067 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0715ms total)
T17C0 001:077 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0715ms total)
T17C0 001:083 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0715ms total)
T17C0 001:083 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0716ms total)
T17C0 001:084 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0716ms total)
T17C0 001:084 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T17C0 001:085 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T17C0 001:085 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T17C0 001:088 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0719ms total)
T17C0 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T17C0 001:090 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0719ms total)
T17C0 001:090 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T17C0 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17C0 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17C0 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17C0 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17C0 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17C0 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17C0 001:090 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0719ms total)
T17C0 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17C0 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17C0 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T17C0 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T17C0 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T17C0 001:091 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0720ms total)
T17C0 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T17C0 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T17C0 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T17C0 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T17C0 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0722ms total)
T17C0 001:093 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0726ms total)
T17C0 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T17C0 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T17C0 001:100 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17C0 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0727ms total)
T17C0 001:101 JLINK_Go() (0001ms, 0728ms total)
T17C0 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0730ms total)
T17C0 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T17C0 001:104 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T17C0 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0729ms total)
T17C0 001:105 JLINK_Go() (0001ms, 0730ms total)
T17C0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T17C0 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T17C0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T17C0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T17C0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T17C0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T17C0 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T17C0 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T17C0 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T17C0 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T17C0 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T17C0 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T17C0 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T17C0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17C0 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T17C0 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T17C0 001:442 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17C0 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0730ms total)
T17C0 001:443 JLINK_Go() (0002ms, 0732ms total)
T17C0 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T17C0 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T17C0 001:448 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0732ms total)
T17C0 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T17C0 001:518 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T17C0 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0738ms total)
T17C0 001:524 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0740ms total)
T17C0 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T17C0 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T17C0 001:529 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0740ms total)
T17C0 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T17C0 001:530 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A0 05 00 20 9D 01 00 08 1F 19 00 08 5D 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17C0 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0747ms total)
T17C0 001:537 JLINK_Go() (0001ms, 0748ms total)
T17C0 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T17C0 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T17C0 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T17C0 001:585 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0748ms total)
T17C0 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T17C0 001:585 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 88 47 94 F8 5C 10 20 20 88 40 30 42 31 D0 21 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17C0 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0755ms total)
T17C0 001:592 JLINK_Go() (0002ms, 0757ms total)
T17C0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T17C0 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T17C0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T17C0 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T17C0 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0759ms total)
T17C0 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T17C0 001:600 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0757ms total)
T17C0 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T17C0 001:601 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 21 46 50 1E 00 F0 42 F8 00 20 6C 60 70 BD 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C0 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0763ms total)
T17C0 001:607 JLINK_Go() (0001ms, 0764ms total)
T17C0 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T17C0 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T17C0 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T17C0 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0766ms total)
T17C0 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T17C0 001:615 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0764ms total)
T17C0 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T17C0 001:615 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 78 00 07 22 D5 72 4E 74 48 69 69 6C 36 71 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0770ms total)
T17C0 001:622 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17C0 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0771ms total)
T17C0 001:622 JLINK_Go() (0001ms, 0772ms total)
T17C0 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T17C0 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T17C0 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T17C0 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T17C0 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0774ms total)
T17C0 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T17C0 001:630 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0772ms total)
T17C0 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T17C0 001:631 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1D E0 CB 68 D1 E9 01 21 20 68 00 F0 A6 FD 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T17C0 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0778ms total)
T17C0 001:637 JLINK_Go() (0002ms, 0780ms total)
T17C0 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T17C0 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T17C0 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T17C0 001:647 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0780ms total)
T17C0 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T17C0 001:649 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 D1 41 6C 41 F4 00 41 41 64 20 68 01 68 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0786ms total)
T17C0 001:655 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0786ms total)
T17C0 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T17C0 001:655 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0786ms total)
T17C0 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17C0 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17C0 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17C0 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17C0 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17C0 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17C0 001:655 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0786ms total)
T17C0 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17C0 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17C0 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17C0 001:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T17C0 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T17C0 001:655 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0786ms total)
T17C0 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T17C0 001:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T17C0 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T17C0 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17C0 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0787ms total)
T17C0 001:656 JLINK_Go() (0002ms, 0789ms total)
T17C0 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T17C0 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T17C0 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T17C0 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T17C0 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T17C0 001:665 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0789ms total)
T17C0 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T17C0 001:666 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FA 20 CD E9 01 04 04 22 69 46 05 48 04 94 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T17C0 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0795ms total)
T17C0 001:672 JLINK_Go() (0002ms, 0797ms total)
T17C0 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T17C0 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T17C0 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T17C0 001:701 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0797ms total)
T17C0 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T17C0 001:702 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 D0 0D 4D A8 42 0E D1 CD 68 22 F0 80 02 42 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0803ms total)
T17C0 001:708 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0803ms total)
T17C0 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T17C0 001:708 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0803ms total)
T17C0 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T17C0 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T17C0 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T17C0 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T17C0 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T17C0 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T17C0 001:708 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0803ms total)
T17C0 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T17C0 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T17C0 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T17C0 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T17C0 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T17C0 001:709 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0804ms total)
T17C0 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T17C0 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T17C0 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T17C0 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T17C0 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0804ms total)
T17C0 001:709 JLINK_Go() (0001ms, 0805ms total)
T17C0 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T17C0 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T17C0 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T17C0 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T17C0 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0807ms total)
T17C0 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T17C0 001:717 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0805ms total)
T17C0 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T17C0 001:718 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F1 F6 FE F7 13 FD 00 EB C0 01 01 EB 00 10 61 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0811ms total)
T17C0 001:724 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0811ms total)
T17C0 001:724 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0811ms total)
T17C0 001:724 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0811ms total)
T17C0 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T17C0 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T17C0 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T17C0 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T17C0 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T17C0 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T17C0 001:725 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0812ms total)
T17C0 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T17C0 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T17C0 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T17C0 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T17C0 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T17C0 001:725 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0812ms total)
T17C0 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T17C0 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T17C0 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T17C0 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T17C0 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0812ms total)
T17C0 001:725 JLINK_Go() (0001ms, 0813ms total)
T17C0 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T17C0 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0816ms total)
T17C0 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T17C0 001:733 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17C0 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0813ms total)
T17C0 001:733 JLINK_Go() (0002ms, 0815ms total)
T17C0 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0817ms total)
T17C0 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T17C0 001:737 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0815ms total)
T17C0 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T17C0 001:807 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0818ms total)
T17C0 001:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T17C0 001:810 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0818ms total)
T17C0 001:811 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T17C0 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17C0 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17C0 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17C0 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17C0 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17C0 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17C0 001:811 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0819ms total)
T17C0 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17C0 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17C0 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17C0 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T17C0 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T17C0 001:811 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0819ms total)
T17C0 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T17C0 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T17C0 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T17C0 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17C0 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0005ms, 0824ms total)
T17C0 001:816 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0827ms total)
T17C0 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T17C0 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T17C0 001:822 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0827ms total)
T17C0 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T17C0 001:822 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0827ms total)
T17C0 001:822 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T17C0 001:822 JLINK_WriteReg(R2, 0x00002224)  returns 0x00 (0000ms, 0827ms total)
T17C0 001:822 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0827ms total)
T17C0 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T17C0 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T17C0 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T17C0 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T17C0 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T17C0 001:822 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0827ms total)
T17C0 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T17C0 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T17C0 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T17C0 001:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T17C0 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T17C0 001:823 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0828ms total)
T17C0 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T17C0 001:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T17C0 001:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T17C0 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T17C0 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0828ms total)
T17C0 001:823 JLINK_Go() (0002ms, 0830ms total)
T17C0 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T17C0 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T17C0 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T17C0 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T17C0 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T17C0 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T17C0 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T17C0 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T17C0 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T17C0 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T17C0 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T17C0 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T17C0 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T17C0 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T17C0 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T17C0 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T17C0 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T17C0 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T17C0 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T17C0 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0833ms total)
T17C0 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T17C0 001:882 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0830ms total)
T17C0 001:882 JLINK_ReadReg(R0)  returns 0x883E75B7 (0000ms, 0830ms total)
T17C0 001:883 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0830ms total)
T17C0 001:883 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T17C0 001:883 JLINK_WriteReg(R2, 0x00002224)  returns 0x00 (0000ms, 0830ms total)
T17C0 001:883 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0830ms total)
T17C0 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T17C0 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T17C0 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T17C0 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T17C0 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T17C0 001:883 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0830ms total)
T17C0 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T17C0 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T17C0 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T17C0 001:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T17C0 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T17C0 001:883 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0831ms total)
T17C0 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T17C0 001:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T17C0 001:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T17C0 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T17C0 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0831ms total)
T17C0 001:884 JLINK_Go() (0001ms, 0832ms total)
T17C0 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T17C0 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T17C0 001:888 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0832ms total)
T17C0 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T17C0 001:948 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0833ms total)
T17C0 001:949 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0833ms total)
T17C0 001:949 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0864ms total)
T17C0 001:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0867ms total)
T17C0 002:231 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0875ms total)
T17C0 002:231  (0008ms, 0875ms total)
T17C0 002:231 Closed (0008ms, 0875ms total)
